[General]
enabled = 1
poweroff_pin = 4
status_led_pin = 21

[Switch]
pin = 17
type = momentary
polarity = low

[Timings]
shutdown_hold = 3
reboot_hold = 1
shutdown_delay = 0

[Hooks]
before_reboot = /home/pi/cleanshutd/hook-reboot.sh
before_shutdown = /home/pi/cleanshutd/hook-shutdown.sh

[Files]
log_file =
error_file =
pid_file =
